public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        if(array.length==0) return 0;
       int left=0;
        int right=array.length-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(k<array[mid]){
                right=mid-1;
            }else if(k>array[mid]){
                left=mid+1;
            }else{
                int i=0;
                int j=0;
                while(mid-1-i>=0&&array[mid-1-i]==k){
                    i++;
                }
                while(mid+1+j<array.length&&array[mid+1+j]==k){
                    j++;
                }
                return i+j+1;
            }
        }
        return 0;
    }
}