//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.HashMap;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        HashMap<Integer,Integer> temp=new HashMap<Integer,Integer>();
        for(int i=0;i<array.length;i++){
            if(!temp.containsKey(array[i])){
                temp.put(array[i],0);
            }else{
                temp.put(array[i],1);
            }
        }
        boolean flag=true;
        for(int key:temp.keySet()){
            if(temp.get(key)==0){
                if(flag){
                    num1[0]=key;
                    flag=false;
                }else{
                    num2[0]=key;
                }
            }
        }
    }
}