public class Solution {
    public boolean isNumeric(char[] str) {
        boolean flag=false;
	int e=0;
        for(int i=0;i<str.length;i++) {
        	if(str[i]=='e'||str[i]=='E') {
        		e=i;
        		flag=true;
        		break;
        	}
        }
        if(flag) {
        	return checkE(str,e);
        }else {
        	return check(str);
        }
    }
    public boolean checkE(char[] str,int e) {
	if((e+1)==str.length) {
		return false;
	}
	int dian=0;
	if(str[0]>='0'&&str[0]<='9'||str[0]=='+'||str[0]=='-') {
             for(int i=1;i<e;i++) {
		if(!(str[i]>='0'&&str[i]<='9')) {
		   if(str[i]=='.') {
		      dian++;
		   }else{
		      return false;
		   }
		}
	     }
	     if(dian==1||dian==0) {
		if(str[e+1]>='0'&&str[e+1]<='9'||str[e+1]=='+'||str[e+1]=='-') {
		    for(int i=e+2;i<str.length;i++) {
			if(!(str[i]>='0'&&str[i]<='9')) {
			    return false;
			}
		    }
		}else{
		    return false;
		}
	     }else{
		return false;
	     }
	}else{
	   return false;
	}
	return true;
    }
    public boolean check(char[] str) {
	int dian=0;
	if(str[0]>='0'&&str[0]<='9'||str[0]=='+'||str[0]=='-'){
	    for(int i=1;i<str.length;i++) {
		if(!(str[i]>='0'&&str[i]<='9')) {
			if(str[i]=='.') {
				dian++;
			}
			else {
				return false;
			}
		}
	    }
	}else {
		return false;
	  }
	
	if(dian==1||dian==0) {
		return true;
	}else {
		return false;
	}
    }
}