import java.util.LinkedList;
public class Solution {
LinkedList<Integer> list=new LinkedList<Integer>();
    public void Insert(Integer num) {
        if(list.size()==0||num<list.getFirst()){
            list.addFirst(num);
        }else{
            boolean insertLast=false;
            for(Integer i:list){
                if(num<i){
                    int index=list.indexOf(i);
                    insertLast=true;
                    list.add(index,num);
                    break;
                }
            }
            if(!insertLast){
                list.addLast(num);
            }
        }
    }

    public Double GetMedian() {
        if(list.size()%2!=0){
            return 1.0*list.get(list.size()/2);
        }else{
            return (list.get(list.size()/2)+list.get(list.size()/2-1))/2.0;
        }
    }


}