import java.util.ArrayList;
import java.util.Stack;
public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
      Stack<Integer> stack=new Stack<Integer>();
        int j=0;
        for(int i=0;i<pushA.length;i++){
            stack.push(pushA[i]);
            if(stack.peek()==popA[j]){
                while((!stack.isEmpty())&&popA[j]==stack.peek()){
                    j++;
                    stack.pop();
                }
            }
        }
        return stack.isEmpty();
    }
}