public class Solution {
    public int StrToInt(String str) {
        if(str.length()==0||"".equals(str)){
            return 0;
        }
        char[] s=str.toCharArray();
        int ifZheng=1;
        int result=0;
        if(s[0]<'0'||s[0]>'9'){
            if(s[0]=='+'){
                ifZheng=1;
            }else if(s[0]=='-'){
                ifZheng=-1;
            }else{
                return 0;
            }
        }else{
            result=s[0]-'0';
        }
        for(int i=1;i<s.length;i++){
            if(s[i]<'0'||s[i]>'9'){
                return 0;
            }
            result=result*10+(s[i]-'0');
        }
        return ifZheng>0? result:-1*result;
    }
}